<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xcoretest/src" modelPluginID="xcoretest" runtimeJar="true"
    modelName="Xcoretest" updateClasspath="false" testsDirectory="" booleanFlagsField="eFlags"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" minimalReflectiveMethods="false" complianceLevel="6.0"
    runtimeVersion="2.8" language="en" usedGenPackages="archive:file:/C:/Program%20Files%20(x86)/eclipse%20juno%20sr1/plugins/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar!/model/Ecore.genmodel#//ecore"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>xcoretest.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <genPackages prefix="Xcoretest" disposableProviderFactory="true" ecorePackage="xcoretest.ecore#/">
    <genClasses ecoreClass="xcoretest.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcoretest.ecore#//Test/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
