pluginName=Atomic Plugin
providerName=Sample Plugin Provider, Inc

editorName=Atomic Diagram Editing
context.description=Atomic Diagram Editing
context.name=In Atomic Diagram Editor
newWizardName=Atomic Diagram
newWizardDesc=Creates Atomic diagram.

initDiagramActionLabel=Initialize atomic_diagram diagram file

perspectiveName=Atomic Perspective
applicationActionSetLabel=<Atomic Actions
newDiagramActionLabel=Atomic Diagram
aboutActionLabel=Atomic Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.atomic_diagram diagram contents
update.diagram.name=Update Atomic diagram
update.diagram.description=Perform Atomic diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.atomic4.diagram.general=Atomic Diagram
prefpage.atomic4.diagram.appearance=Appearance
prefpage.atomic4.diagram.connections=Connections
prefpage.atomic4.diagram.printing=Printing
prefpage.atomic4.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AGraph_1000=Undefined
metatype.name.AStructured_2001=AStructured
metatype.name.AToken_2002=AToken
metatype.name.ATargetEdge_4001=ATargetEdge
metatype.name.ATokenNext_4002=Undefined
metatype.name.AEdge_4003=AEdge

# Commands and menu actions
cmdcategory.name=Atomic Editor Commands
cmdcategory.desc=Atomic Editor Commands

