<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="atomic.ecore#//AGraph/structures"/>
    <ownedChild>
      <domainMetaElement
          href="atomic.ecore#//AStructured"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomic.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="atomic.gmfgraph#AStructured"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomic.ecore#//AGraph/tokens"/>
    <ownedChild>
      <domainMetaElement
          href="atomic.ecore#//AToken"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="atomic.gmfgraph#ATokenText"/>
        <features
            href="atomic.ecore#//AToken/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomic.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="atomic.gmfgraph#AToken"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="atomic.ecore#//ATargetEdge"/>
    <containmentFeature
        href="atomic.ecore#//ANode/targetedges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomic.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="atomic.gmfgraph#ATargetEdge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomic.ecore#//ATargetEdge/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomic.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="atomic.gmfgraph#ATokenNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomic.ecore#//AToken/next"/>
  </links>
  <links>
    <domainMetaElement
        href="atomic.ecore#//AEdge"/>
    <containmentFeature
        href="atomic.ecore#//AGraph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomic.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="atomic.gmfgraph#AEdge"/>
  </links>
  <diagram>
    <diagramCanvas
        href="atomic.gmfgraph#atomic"/>
    <domainModel
        href="atomic.ecore#/"/>
    <domainMetaElement
        href="atomic.ecore#//AGraph"/>
    <palette
        href="atomic.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
