<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="atomic">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ATokenNextTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ATokenPreviousTargetDecoration"/>
    <descriptors name="ATokenFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ATokenFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ATokenTextFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ATokenNextFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ATokenNextFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="ATokenPreviousFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ATokenPreviousFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="AStructuredFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AStructuredFigure"/>
    </descriptors>
    <descriptors name="AEdgeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AEdgeFigure"/>
    </descriptors>
    <descriptors name="ATargetEdgeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ATargetEdgeFigure"/>
    </descriptors>
  </figures>
  <nodes name="AToken" figure="ATokenFigure"/>
  <nodes name="AStructured" figure="AStructuredFigure"/>
  <connections name="ATokenNext" figure="ATokenNextFigure"/>
  <connections name="ATokenPrevious" figure="ATokenPreviousFigure"/>
  <connections name="AEdge" figure="AEdgeFigure"/>
  <connections name="ATargetEdge" figure="ATargetEdgeFigure"/>
  <labels name="ATokenText" figure="ATokenFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
